
# ??? ???? ??? persistence manager factory? ???.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:ukai-db

## Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true